{
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Colorcoder/Flatgrammer (Colorcoded) (SL) (Colorcoded).tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": true,
	// editor options
    "draw_white_space": "all",
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		"*.DS_Store",
		"*.pyc",
		"*.git"
	],
 	"find_selected_text": true,
    "fold_buttons": false,
	"font_face": "Inconsolata for Powerline",
	"font_options":
	[
		"no_round"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"match_brackets": true,
    "match_brackets_angle": false,
    "match_brackets_braces": true,
    "match_brackets_content": true,
    "match_brackets_square": true,
	"match_selection": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"original_color_scheme": "Packages/User/SublimeLinter/Flatgrammer (Colorcoded) (SL).tmTheme",
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"rulers":[79],
	"remember_open_files": true,
    "remember_open_folders": true,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_full_path": false,
	"sidebar_default": true,
	"smart_indent": true,
	"sublimelinter": false,
	"tab_size": 4,
	"theme": "Freesia.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"use_simple_full_screen": true,
    "vintage_start_in_command_mode": false,
    "wide_caret": true,
    "word_wrap": true
}
